src/dotnet_microservices/console_helper/ConsoleHelper/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "ConsoleHelper";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);

  rpc LotsOfReplies(UserRequest) returns(stream UserResponse);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}

message UserRequest{
  bool shouldGetAllUsers = 1;
}

enum Role {
  Admin = 0;
  User = 1;
}


message UserResponse {
  int32 Id = 1;
  string Title = 2;
  string FirstName = 3;
  string LastName = 4;
  string Email = 5;
  Role Role = 6;
}